# Proxy config file

server {
    listen          80;
    server_name     192.168.2.6;
    resolver 127.0.0.11 valid=05s;
    set $server 192.168.2.6;
    
    location / {
        proxy_pass http://$server:4201;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass  http://$server:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location /adminer {
        proxy_pass  http://$server:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location /minio {
        proxy_pass  http://$server:9001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}